OPENAI_API_KEY=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

##SUBSTITUA AQUI PELA SUA CHAVE DA OPEN IA. ESSA PODE TER ACABADO OS CRÉDITOS, FOI COLOCADO UMA VERSÃO GRATUITA PARA FINS DE TESTE
